{
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "dev": "node example.js"
  },
  "dependencies": {
    "minecraft-data": "^3.116.0",
    "mineflayer": "github:GenerelSchwerz/mineflayer#dev",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-crafting-util": "^0.5.0",
    "mineflayer-pathfinder": "^2.4.5",
    "vec3": "^0.2.0"
  }
}
